<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F1xx board Template -->
<board
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../gencfg/schema/boards/stm32f1xx_board.xsd">
    <configuration_settings>
         <templates_path>resources/gencfg/processors/boards/stm32f1xx/templates</templates_path>
         <output_path>..</output_path>
         <hal_version>5.0.x</hal_version>
    </configuration_settings>
    <board_name>Custom board STM32F103CB</board_name>
    <board_id>CUSTOM_BOARD_STM32F103CB</board_id>
    <board_functions></board_functions>

    <subtype>STM32F103xB</subtype>
    <clocks
        HSEFrequency="8000000"
        HSEBypass="false"
        LSEFrequency="0"
        LSEBypass="false"
        LSEDrive="3 High Drive (default)"/>
    <ports>
        <GPIOA>
            <pin0
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin1
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin2
                ID=""
                Speed="Minimum"
                Mode="AlternateFunctionPushPull"
                Level="DoNotCare" />
            <pin3
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin4
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin5
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin6
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin7
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin8
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin9
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin10
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin11
                ID=""
                Speed="Minimum"
                Mode="FloatingInput"
                Level="DoNotCare" />
            <pin12
                ID=""
                Speed="Minimum"
                Mode="FloatingInput"
                Level="DoNotCare" />
            <pin13
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin14
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin15
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
        </GPIOA>
        <GPIOB>
            <pin0
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin1
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin2
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin3
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin4
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin5
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin6
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin7
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin8
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin9
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin10
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin11
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin12
                ID=""
                Speed="Minimum"
                Mode="AlternateFunctionOpenDrain"
                Level="DoNotCare" />
            <pin13
                ID=""
                Speed="Minimum"
                Mode="AlternateFunctionPushPull"
                Level="DoNotCare" />
            <pin14
                ID=""
                Speed="Minimum"
                Mode="FloatingInput"
                Level="DoNotCare" />
            <pin15
                ID=""
                Speed="Minimum"
                Mode="AlternateFunctionPushPull"
                Level="DoNotCare" />
        </GPIOB>
        <GPIOC>
            <pin0
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin1
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin2
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin3
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin4
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin5
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin6
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin7
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin8
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin9
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin10
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin11
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin12
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin13
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin14
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin15
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
        </GPIOC>
        <GPIOD>
            <pin0
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin1
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin2
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin3
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin4
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin5
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin6
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin7
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin8
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin9
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin10
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin11
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin12
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin13
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin14
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin15
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
        </GPIOD>
        <GPIOE>
            <pin0
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin1
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="DoNotCare" />
            <pin2
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin3
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin4
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin5
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin6
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin7
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin8
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin9
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin10
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin11
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin12
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin13
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin14
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
            <pin15
                ID=""
                Speed="Minimum"
                Mode="PulledInput"
                Level="High" />
        </GPIOE>
    </ports>
</board>